<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8P-Qr-Ux9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X7H-Pm-RIh">
            <objects>
                <viewController id="I8P-Qr-Ux9" customClass="ELLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0h-I1-7E6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-v4-bqJ">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-2h-UjZ">
                                <rect key="frame" x="0.0" y="40" width="393" height="10"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-yb-Wt1">
                                        <rect key="frame" x="10" y="5" width="373" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ff9-yb-Wt1" firstAttribute="leading" secondItem="Jg5-2h-UjZ" secondAttribute="leading" constant="10" id="2c3-mz-eQP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff9-yb-Wt1" secondAttribute="bottom" constant="5" id="8DQ-Rb-Mkh"/>
                                    <constraint firstItem="Ff9-yb-Wt1" firstAttribute="top" secondItem="Jg5-2h-UjZ" secondAttribute="top" constant="5" id="Rj2-eX-kab"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff9-yb-Wt1" secondAttribute="trailing" constant="10" id="zN4-v0-vE4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gjc-77-whm" appends="YES" id="Qtr-SV-7nM"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-IH-8Gp">
                                <rect key="frame" x="0.0" y="50" width="393" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="H3L-WQ-n1n">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="I8P-Qr-Ux9" id="pTI-jz-JHf"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="I8P-Qr-Ux9" id="2Oi-MN-Q76"/>
                                    <outlet property="delegate" destination="I8P-Qr-Ux9" id="t5e-Xx-0cs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jpq-E2-go9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpq-E2-go9" firstAttribute="trailing" secondItem="oJp-IH-8Gp" secondAttribute="trailing" id="LfV-jn-VGm"/>
                            <constraint firstItem="Jg5-2h-UjZ" firstAttribute="leading" secondItem="Jpq-E2-go9" secondAttribute="leading" id="Pdv-Od-RBf"/>
                            <constraint firstItem="oJp-IH-8Gp" firstAttribute="leading" secondItem="Jpq-E2-go9" secondAttribute="leading" id="UMy-Tk-zAB"/>
                            <constraint firstItem="Jg5-2h-UjZ" firstAttribute="top" secondItem="q0h-I1-7E6" secondAttribute="top" constant="40" id="Vj4-0S-Wm4"/>
                            <constraint firstItem="oJp-IH-8Gp" firstAttribute="top" secondItem="Jg5-2h-UjZ" secondAttribute="bottom" id="XIy-be-yt3"/>
                            <constraint firstAttribute="bottom" secondItem="oJp-IH-8Gp" secondAttribute="bottom" id="Y3y-PT-5fQ"/>
                            <constraint firstAttribute="centerY" secondItem="cFK-v4-bqJ" secondAttribute="centerY" id="cCr-Jp-kfM"/>
                            <constraint firstItem="Jpq-E2-go9" firstAttribute="trailing" secondItem="Jg5-2h-UjZ" secondAttribute="trailing" id="otF-bc-M2M"/>
                            <constraint firstItem="Jpq-E2-go9" firstAttribute="centerX" secondItem="cFK-v4-bqJ" secondAttribute="centerX" id="yaI-mC-uFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="H3L-WQ-n1n" id="X0M-yt-ief"/>
                        <outlet property="spinner" destination="cFK-v4-bqJ" id="te5-4n-tfa"/>
                        <outlet property="tableView" destination="oJp-IH-8Gp" id="hgE-s7-DYS"/>
                        <outlet property="trailHolder" destination="Jg5-2h-UjZ" id="rqh-Ue-fCs"/>
                        <outlet property="trailLabel" destination="Ff9-yb-Wt1" id="r0g-Yl-fBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8H-G9-rgJ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gjc-77-whm">
                    <connections>
                        <action selector="moveBack:" destination="I8P-Qr-Ux9" id="v6P-F9-8dV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
